# n8n Environment Configuration Template
# Copy this file to .env and fill in your values

# ============================================
# DASHBOARD CONFIGURATION
# ============================================

# Dashboard API URL (backend)
DASHBOARD_API_URL=http://localhost:8000

# Dashboard Frontend URL (for links in notifications)
DASHBOARD_FRONTEND_URL=http://localhost:3000

# Dashboard API Key (generate via: lemonade-dashboard api-key generate)
DASHBOARD_API_KEY=ledash_your-api-key-here

# Cache directory for evaluation results
EVAL_CACHE_DIR=~/.cache/lemonade/evals

# ============================================
# EMAIL CONFIGURATION (SMTP)
# ============================================

# SMTP Server Host
SMTP_HOST=smtp.gmail.com

# SMTP Server Port
SMTP_PORT=587

# SMTP Username (email address)
SMTP_USER=your-email@gmail.com

# SMTP Password (use app password for Gmail)
SMTP_PASSWORD=your-app-password

# Email sender address
EMAIL_FROM_ADDRESS=notifications@lemonade.ai

# Alert recipient email
ALERT_EMAIL=team@lemonade.ai

# ============================================
# EMAIL CONFIGURATION (SendGrid Alternative)
# ============================================

# SendGrid API Key
SENDGRID_API_KEY=SG.your-sendgrid-api-key

# SendGrid Base URL (usually don't need to change)
SENDGRID_BASE_URL=https://api.sendgrid.com/v3/mail/send

# ============================================
# SLACK CONFIGURATION
# ============================================

# Slack Incoming Webhook URL
# Create at: https://my.slack.com/services/new/incoming-webhook/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TXXXXX/BXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX

# Default Slack channel for notifications (optional)
SLACK_DEFAULT_CHANNEL=#evaluations

# ============================================
# MICROSOFT TEAMS CONFIGURATION
# ============================================

# Teams Incoming Webhook URL
# Create in Teams channel: Connectors > Configure > Incoming Webhook
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# ============================================
# CLI INTEGRATION
# ============================================

# Path to lemonade-eval CLI
LEMONADE_CLI_PATH=/usr/local/bin/lemonade-eval

# CLI timeout in seconds (default: 1 hour)
CLI_TIMEOUT=3600

# ============================================
# ANOMALY DETECTION THRESHOLDS
# ============================================

# Z-score threshold for anomaly detection (default: 2.0)
ANOMALY_ZSCORE_THRESHOLD=2.0

# Critical threshold (default: 3.0)
ANOMALY_CRITICAL_THRESHOLD=3.0

# Percentage drop that indicates degradation (default: 20)
TPS_DROP_PERCENT_THRESHOLD=20

# Memory increase threshold percentage (default: 15)
MEMORY_INCREASE_PERCENT_THRESHOLD=15

# ============================================
# N8N CONFIGURATION
# ============================================

# n8n base URL (for webhook callbacks)
N8N_BASE_URL=http://localhost:5678

# n8n API key (for programmatic workflow management)
N8N_API_KEY=your-n8n-api-key

# Webhook path prefix
WEBHOOK_PATH_PREFIX=/webhook

# ============================================
# SCHEDULE CONFIGURATION
# ============================================

# Scheduled evaluation frequency (cron format)
# Examples:
#   "0 * * * *" = every hour
#   "0 */6 * * *" = every 6 hours
#   "0 9 * * *" = daily at 9 AM
#   "0 9 * * 1" = weekly on Monday at 9 AM
SCHEDULED_EVAL_CRON=0 * * * *

# Anomaly detection frequency
ANOMALY_CHECK_CRON=0 */6 * * *

# Report generation frequency (weekly: Monday 9 AM)
REPORT_CRON=0 9 * * 1

# Monthly report (first day of month at 9 AM)
MONTHLY_REPORT_CRON=0 9 1 * *

# ============================================
# NOTIFICATION RECIPIENTS
# ============================================

# Comma-separated list of email recipients for reports
REPORT_RECIPIENTS=team@lemonade.ai,engineering@lemonade.ai

# Comma-separated list of email recipients for critical alerts
ALERT_RECIPIENTS=oncall@lemonade.ai,team@lemonade.ai

# ============================================
# RETRY CONFIGURATION
# ============================================

# Number of retries for failed HTTP requests
MAX_RETRIES=3

# Retry interval in milliseconds
RETRY_INTERVAL_MS=5000

# Request timeout in milliseconds
REQUEST_TIMEOUT_MS=30000

# ============================================
# LOGGING
# ============================================

# Log level (debug, info, warn, error)
LOG_LEVEL=info

# Log file path (optional)
LOG_FILE=/var/log/n8n-workflows.log
